<!DOCTYPE html>
<html>
<head>
    <style>
        
body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    background-color: #1e1e1e; /* Dark background for the body */
    margin: 0;
    padding: 0;
    overflow: hidden;
}

/* Full-Width Slideshow Container */
#slideshow {
    width: 100%;
    height: 100vh;
    position: relative;
}

/* Full-Width and Dark Mode Slide Styles */
.remark-slide-content {
    color: #ddd; /* Light text color for readability */
    background-color: #13151a; /* Dark background for slides */
    width: 100%;
    height: 100%;
    padding: 40px;
    padding-top: 0px;
    box-sizing: border-box;
}

/* Headers */
.remark-slide-content h1, .remark-slide-content h2 {
    color: rgb(8, 107, 194); /* Bright color for headers */
    margin-top: 5px;
}

.remark-slide-content h1 {
    font-size: 2em;
}

.remark-slide-content h2 {
    font-size: 1.2em;
}

/* Paragraphs */
.remark-slide-content p {
    font-size: 1.1em;
    line-height: 1.5;
}

/* Lists */
.remark-slide-content ul, .remark-slide-content ol {
    margin-left: 20px;
    font-size: 1.2em;
}

/* Images */
.remark-slide-content img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 20px auto;
}

/* Links */
a:link, a:visited {
    color: green;
}

/* Code */
.remark-slide-content pre {
    background: #333; /* Dark background for code blocks */
    border: 1px solid #444;
    color: #eee; /* Light text for code */
    padding: 8px;
    overflow: auto;
}

.remark-slide-content code {
    font-family: 'Courier New', Courier, monospace;
    background-color: #333;
    padding: 2px 5px;
    color: #eee;
}


table {
    /* center */
    margin-left: auto;
    margin-right: auto;
    border-collapse: collapse; /* This ensures that the border styles are applied uniformly */
}

th {
    color: darkgrey;
}

table, th, td {
    border: 1px solid rgba(255, 255, 255, 0.3); 
}

.title-card {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100vh;
}

.title-card h1 {
    color: cyan;
}

.exercise-card h1 {
    color: green;
}

.fullscreen-video {
    width: 40vw; 
    height: 50vh;
    border: none;
}

    </style>

    <title>100+_docker_concepts_you_need_to_know || generate_cr_pat || read_devops_literature_I || refresh_docker-compose</title>
</head>
<body>
    <!-- The Remark.js container -->
<textarea id="source" style="display:none;"># 100+ Docker Concepts you Need to Know

**Type**: Individual

**Motivation**: This fast-paced video will give you another opportunity to refresh Docker concepts. 

---

## The Fireship video

[![100+ Docker Concepts you Need to Know](http://img.youtube.com/vi/rIrNIzy6U_g/0.jpg)](https://www.youtube.com/watch?v=rIrNIzy6U_g)


---

# Generate CR PAT

**Type**: Individual

**Deadline**: Before the next week's guest lecture. 

---

## How to generate a CR PAT

https://github.com/who-knows-inc/whoknows_variations/blob/continuous_delivery/tutorials/02._Generating_CR_PAT.md

---

## Deadline

We will use the CR PAT during the lecture. If you want to follow along during class then solve this assignment.

Remember to write it down somewhere and have it ready.

---

# Read DevOps Literature I

**Type**: Individual

**Motivation**: We will discuss DevOps during the lecture and you will get the chance to ask any questions you might get while reading the material.

---

# What to read

The files can be found in Teams in the General channel. 

---

## The DevOps Handbook

<img src="./devops_handbook.png" alt="DevOps Handbook"/>

---

## History

Filename: `History.pdf`

Provides the historical angle of DevOps. Briefly covers different movements, why they were needed, and what they were trying to solve.

---

## Myths

Filename: `Myths.pdf`

Tries to dispel common myths about DevOps.

Start reading from "*The goal of writing this book* [...]" and continue to the end.


---

## Read DevOps Literature II

Note that there is more reading material for before the guest lecture next week. It can be found [here](../../07._Guest_Lecture/01._Before/read_devops_literature_II.md).

I consider the task of reading the literature before the guest lecture to be of a higher priority to the Continuous Delivery assignment. 

---

## Refresh Docker Compose

Different resources to refresh or learn important concepts about Docker Compose.

**Type:** Individual

**Motivation**: This will leave your prepared you for the lecture.

---

## Tutorial with Flask

Follow this tutorial and read along:

https://docs.docker.com/compose/gettingstarted/

---

## Networking

Great page to understand networking in Docker Compose:

https://docs.docker.com/compose/networking/

---

# Volumes vs. Bind Mounts

Read the beginning of these two links and skim the rest:

https://docs.docker.com/engine/storage/volumes/    

https://docs.docker.com/engine/storage/bind-mounts/


---

## Check out the possible values for the `docker-compose.yml` file

Especially the `Services top-level element` section. 

You don't have to read it all but just click around and read what catches your attention:

https://docs.docker.com/reference/compose-file/
</textarea>

<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>
    const slideshow = remark.create({
        source: document.getElementById('source').value
    });
</script>
</body>
</html>
