<!DOCTYPE html>
<html>
<head>
    <style>
        
body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    background-color: #1e1e1e; /* Dark background for the body */
    margin: 0;
    padding: 0;
    overflow: hidden;
}

/* Full-Width Slideshow Container */
#slideshow {
    width: 100%;
    height: 100vh;
    position: relative;
}

/* Full-Width and Dark Mode Slide Styles */
.remark-slide-content {
    color: #ddd; /* Light text color for readability */
    background-color: #13151a; /* Dark background for slides */
    width: 100%;
    height: 100%;
    padding: 40px;
    padding-top: 0px;
    box-sizing: border-box;
}

/* Headers */
.remark-slide-content h1, .remark-slide-content h2 {
    color: rgb(8, 107, 194); /* Bright color for headers */
    margin-top: 5px;
}

.remark-slide-content h1 {
    font-size: 2em;
}

.remark-slide-content h2 {
    font-size: 1.2em;
}

/* Paragraphs */
.remark-slide-content p {
    font-size: 1.1em;
    line-height: 1.5;
}

/* Lists */
.remark-slide-content ul, .remark-slide-content ol {
    margin-left: 20px;
    font-size: 1.2em;
}

/* Images */
.remark-slide-content img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 20px auto;
}

/* Links */
a:link, a:visited {
    color: green;
}

/* Code */
.remark-slide-content pre {
    background: #333; /* Dark background for code blocks */
    border: 1px solid #444;
    color: #eee; /* Light text for code */
    padding: 8px;
    overflow: auto;
}

.remark-slide-content code {
    font-family: 'Courier New', Courier, monospace;
    background-color: #333;
    padding: 2px 5px;
    color: #eee;
}


table {
    /* center */
    margin-left: auto;
    margin-right: auto;
    border-collapse: collapse; /* This ensures that the border styles are applied uniformly */
}

th {
    color: darkgrey;
}

table, th, td {
    border: 1px solid rgba(255, 255, 255, 0.3); 
}

.title-card {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100vh;
}

.title-card h1 {
    color: cyan;
}

.exercise-card h1 {
    color: green;
}

.fullscreen-video {
    width: 40vw; 
    height: 50vh;
    border: none;
}

    </style>

    <title>decide_on_a_framework || git_advanced || learn_branching || terminal_files</title>
</head>
<body>
    <!-- The Remark.js container -->
<textarea id="source" style="display:none;"># Decide on a framework

**Type**: Group work

**Deadline**: Immediately after the lecture on week 2 so that you can coordinate and create a battle plan with your group. 


**Motivation**: Be quick in making a choice. If you postpone the decision making you will reduce your available developer time and the simulation is bound to start soon. (Your group needs users and start making money to stay afloat.)

---

## Excluded choices

You are not allowed to use `Flask`, `Express` or `Spring Boot`.


## Choose a micro-web-framework

Advice: Do not choose full-webframeworks like Django, Blazor, Spring MVC, Ruby on Rails. 

If I were in your position, I would consider one of the following:

| Language                                     | Framework                                             |
|----------------------------------------------|-------------------------------------------------------|
| [Crystal](https://crystal-lang.org)          | [Kemal](https://kemalcr.com)                          |
| [Elixir](https://elixir-lang.org)            | [Phoenix](https://www.phoenixframework.org)           |
| [Go](http://golang.org/)                     | Standard Library or [Gorilla](http://www.gorillatoolkit.org/) |
| [Nim](https://nim-lang.org)                  | [Jester](https://github.com/dom96/jester)             |
| [Ruby](https://www.ruby-lang.org)            | [Sinatra](http://sinatrarb.com/)                      |
| [Rust](https://www.rust-lang.org/)           | [Rocket](https://rocket.rs/)                          |

Choose a language and framework that you want to practice or one that you always wanted to learn but never had the time to do.

You have seen the Flask server which has a relatively small size and complexity. Choosing something wildly unfamiliar should not be daunting considering the size of the server.

---

## Client-side rendering vs. server-side rendering

There are two ways to render your frontend. 

### Server-side rendering: The client serves the frontend. Probably through a templating engine. 

Here are just some different pairings of templating engines:

| Language       | Framework               | Library                                         |
|----------------|---------------------------------------------------------------|--------------------------------------------------------------|
| C♯             | [ASP.Net minimal web application](https://learn.microsoft.com/en-us/aspnet/core/tutorials/min-web-api?view=aspnetcore-8.0)                               | [Razor Pages](https://learn.microsoft.com/en-us/aspnet/core/razor-pages/?view=aspnetcore-8.0&tabs=visual-studio) |
| C♯             | [ASP.Net minimal web application](https://learn.microsoft.com/en-us/aspnet/core/tutorials/min-web-api?view=aspnetcore-8.0)                               | [Scriban](https://www.nuget.org/packages/Scriban)            |
| Crystal        | [Kemal](https://kemalcr.com)                                  |                                                              |
| Elixir         | [Phoenix](https://www.phoenixframework.org)                   |                                                              |
| Go             | Standard Library                                              | [Gorilla](http://www.gorillatoolkit.org/)                    |
| Java           | [Spark](https://sparkjava.com/)                               | [jinjava](https://github.com/HubSpot/jinjava)                |
| Nim            | [Jester](https://github.com/dom96/jester)                     |                                                              |
| Python         | [Pyramid](https://trypyramid.com/)                           or  [Bottle](https://bottlepy.org/docs/dev/) | [Jinja2](https://jinja.palletsprojects.com/en) |
| Ruby           | [Sinatra](http://sinatrarb.com/)                              |                                                              |
| Rust           | [Rocket](https://rocket.rs/)                                  |                                                              |   


### Client-side rendering: The client is stand-alone and fetches data from the server. The server only sends data. 

Examples include: HTML, React, Svelte, Vue, Angular

My recommendation here is to not use this course to learn a heavy web framework. There are a lot of tasks to complete in this course already. And using a complicated web framework does not score extra points since it does not relate to DevOps. 

---

## Additional comments

If your group i still undecided then you should at least have picked a handful of possible frameworks and a method for your group to agree on one.

You don't have to decide on a database yet. Keep using the SQLite database for a couple of weeks until we cover the topic of databases.  

---

## Reminder: Part of Mandatory II

For your entire stack, make sure that you write down how you made choices and relevant considerations your group had. 

You should revise the document later on by reflecting on the pros and cons of your choice. 

---

## Resources to help sway your decision

It's always good to make a data-driven decision. Besides the obvious biases, beware that these sources paint a picture that sometimes differs from the reality in Denmark. 

https://survey.stackoverflow.co/2023/

https://github.blog/2023-11-08-the-state-of-open-source-and-ai/#the-most-popular-programming-languages


https://www.thoughtworks.com/radar
















---

# [Optional] Advanced git

Try out some fun git commands, but only if you have the time. This is very optional. 

**Type**: Individual

---

## Git log

See the commit history:

```bash
$ git log
```

This will show each commit. There is a SHA (unique identifier) associated with each commit. 

You can checkout a specific commit with:

```bash
$ git checkout <sha>
```

You can go back to the head of the branch (latest commit) with:

```bash
$ git checkout head
```

To see a graph of the commits:

```bash
$ git log --graph
```

You can quit by pressing `q`. 

The graph view is more interesting if you have multiple branches.

---

## Git stash

Stashing is helpful when you want to pull (requires uncommited file changes) but don't want to create a commit just yet. 

1. Try to create a new file with some content:

2. Stash (temprorarily shelve) changes:

```bash
$ git stash
```

3. Reapply the most recent stash:

```bash
$ git stash pop
```

It's also possible to stash by a name and apply a specific stash.

---

# When nothing else works...

"Just give me what is in the repository right now".
Warning: this throws away all your uncommited changes:

```bash
$ git reset --hard origin
```




---

# Learn branching

**Type**: Individual

**Deadline**: No fixed deadline but it might become useful this week already. 

**Motivation**: Branching should be second nature to you as should be used a lot in your group. 

---

## Setup

I recommend that you create a new repository for this task as a playground that can be deleted later.

---

## Let's get started

1. Consider where to create a branch.

A branch can be created:

- On GitHub
- Locally, using `git`

In this tutorial we will go with `git`. 


2. Create a new branch locally. 

```bash
$ git checkout -b <branch-name>
```

The `-b` flag creates a new branch.

In the future if you just want to switch to a branch you can simply do:

```bash
$ git checkout <branch-name>
```

3. Create a change. Add it. Commit it. 


4. Push the branch to GitHub.

```bash
$ git push -u origin <branch-name>
```

5. Create a pull request in the GitHub UI that someone else in the group accepts. 


6. You can always list all branches.

List all branches:

```bash 
$ git branch
```

List all branches (including remote branches):

```bash 
$ git branch -a
```

Note: You might need to press `q` to exit the list.

---

# Terminal Files

Work with files through the terminal. 


**Type**: Individual

**Motivation**: This will help you when you want to work with files on the server. (You are welcome to skip the Windows sections if they do not apply to you). 


---

## File creation (*nix):

Output hello:

```bash
$ echo hello
```

Create an empty file (`touch`):

```bash
$ touch <filename>
```

Display file contents (`cat`):

```bash
$ cat <filename>
```

---

## File creation (Windows):

Create a new file (PowerShell):

```powershell
New-Item <filename> -ItemType "file"
```

Display file contents (PowerShell):

```powershell
Get-Content <filename>
```

---

## Tips regarding files

Avoid spaces in files and folders!

**Use Descriptive Names**: Choose file names that clearly indicate the content or purpose of the file.

**Avoid Special Characters**: Besides spaces, avoid using special characters like `/`, `\`, `:`, `*`, `?`, `"`, `<`, `>`, `|`, etc.

**Cross-Platform Compatibility**: If files will be used across different operating systems, consider compatibility (e.g., case sensitivity in file names in \*NIX vs. Windows).

---

## Hidden files and folders

**In *nix**, a file or folder is made hidden by prefixing its name with a dot `.`. For example, `.example`.

**In Windows**, the 'hidden' attribute is set on the file or folder, which can be done through file properties or using the command `attrib +h`.

Finder / Explorer can be configured to either show or hide hidden folders / files. 


---

## Text Editors - Windows: 

No native text editors for the terminal. Alternatives (but will not work on servers):

```powershell
$ notepad <filename>
```

```powershell
$ code <filename>
```

---

## Text Editors in *nix Systems

#### **Nano**: Simple and User-Friendly.

#### **Vi/Vim**: Advanced and Powerful: Offers extensive functionality for complex editing tasks.

---

# Vim

**Multiple Modes**:

- **Normal Mode**: Default mode for navigation and command execution.

- **Insert Mode**: Allows typing and editing text, similar to standard text editors.

- **Visual Mode**: Enables text selection using arrow keys; supports standard clipboard operations.

- **Visual Block Mode**: Facilitates block-shaped text selection and manipulation.

---

# Using a different editor for Git

If you have ever typed `git commit` without the `-m`, you will be presented with the `vim` editor. 

If you prefer nano, you can change the default editor for `git` like this:

```bash
$ git config --global core.editor "nano"
```

---

# Install Nano and Vim on Windows:

Depending on your terminal you might already have them. 

You can test it by running `nano` or `vim`. Otherwise:

```bash
$ choco install nano
```

```bash
$ choco install vim
```
---

## Quitting

The last part is not only about files but it's generally useful how to quit any program in the terminal.

Different programs have different ways to terminate them. The most common are:

```
q
```

```
:q
```

```
:q!
```

```
CTRL-C
```

```
CTRL-D
```

---


</textarea>

<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>
    const slideshow = remark.create({
        source: document.getElementById('source').value
    });
</script>
</body>
</html>
