<!DOCTYPE html>
<html>
<head>
    <style>
        
body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    background-color: #1e1e1e; /* Dark background for the body */
    margin: 0;
    padding: 0;
    overflow: hidden;
}

/* Full-Width Slideshow Container */
#slideshow {
    width: 100%;
    height: 100vh;
    position: relative;
}

/* Full-Width and Dark Mode Slide Styles */
.remark-slide-content {
    color: #ddd; /* Light text color for readability */
    background-color: #13151a; /* Dark background for slides */
    width: 100%;
    height: 100%;
    padding: 40px;
    padding-top: 0px;
    box-sizing: border-box;
}

/* Headers */
.remark-slide-content h1, .remark-slide-content h2 {
    color: rgb(8, 107, 194); /* Bright color for headers */
    margin-top: 5px;
}

.remark-slide-content h1 {
    font-size: 2em;
}

.remark-slide-content h2 {
    font-size: 1.2em;
}

/* Paragraphs */
.remark-slide-content p {
    font-size: 1.1em;
    line-height: 1.5;
}

/* Lists */
.remark-slide-content ul, .remark-slide-content ol {
    margin-left: 20px;
    font-size: 1.2em;
}

/* Images */
.remark-slide-content img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 20px auto;
}

/* Code */
.remark-slide-content pre {
    background: #333; /* Dark background for code blocks */
    border: 1px solid #444;
    color: #eee; /* Light text for code */
    padding: 8px;
    overflow: auto;
}

.remark-slide-content code {
    font-family: 'Courier New', Courier, monospace;
    background-color: #333;
    padding: 2px 5px;
    color: #eee;
}


table {
    /* center */
    margin-left: auto;
    margin-right: auto;
    border-collapse: collapse; /* This ensures that the border styles are applied uniformly */
}

th {
    color: darkgrey;
}

table, th, td {
    border: 1px solid rgba(255, 255, 255, 0.3); 
}

.title-card {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100vh;
}

.title-card h1 {
    color: cyan;
}

.exercise-card h1 {
    color: green;
}

.fullscreen-video {
    width: 40vw; 
    height: 50vh;
    border: none;
}

    </style>

    <title>01._introduction || 02._conventions || 03._openapi || 04._environment_variables</title>
</head>
<body>
    <!-- The Remark.js container -->
<textarea id="source" style="display:none;">
<div class="title-card" style="color: cyan;">
    <h1>Github, Conventions, OpenAPI, DotEnv</h1>
</div>

---

# How did the refactoring from Python 2 to 3 go?

* What did you have to change?

* Which files did you modify and how?

* Did you create a release with your refactored solution?

* Did you send a pull request to repositories.py?

---

# How did the dependency graph task go?


There are tools that could help you with this task such as:

- [`debtree`](https://manpages.ubuntu.com/manpages/trusty/man1/debtree.1.html) to create a dependency graph of the Debian packages for the application running on the server.

- [`pipdeptree`](https://pypi.org/project/pipdeptree/) for the pure Python dependencies.

---

# An example of a thorough dependency graph

Assuming Ubuntu Trusty (14.04):

<img src="./assets_introduction/dependencies.png" alt="complete dependencies dependency graph" style="height: 50vh;">

---

<!-- todo include graph(s) -->

---

# Why do we do that? Why do I have to understand other peoples' code?

> **Unfortunately, computer programming education often focuses on how to single-handedly develop programs from scratch in a single language and single execution environment**, a development style prevalent in the 1950s and 60s. **Nowadays, software development is typically a team-based activity and most often involves extending and maintaining existing systems written in a multitude of languages for diverse execution environments**. It’s now even more important to understand code concepts, forms, structures, and idioms to be able to write code that other programmers can read easily.

[Diomidis Spinellis _"Reading, Writing, and Code: The key to writing readable code is developing good coding style."_](https://dl.acm.org/doi/pdf/10.1145/957717.957782)

---

# Work systematically

While working, take notes of what you are doing.

A text file in your workspace might serve you well as a notebook.

Keep a record of when you did what.

Note down what went wrong, where you found a solution, and keep a link for that.

**This is a course requirement that will not be given as a weekly assignment since it should be done from start until the end.**

---

# About the exam

<!-- todo link to the files -->

---

# DevOps pep-talk

<!-- todo devops pep-talk -->

---

# What the code!?

*Is there anything you don't understand about the codebase?*

---

# Jinja2

https://jinja.palletsprojects.com/en/2.10.x/





---


<div class="title-card" style="color: cyan;">
    <h1>Conventions</h1>
</div>

---

# What folders and files that should never be pushed?

*And why?*

---

# Folders and files that should never be pushed

IDE preferences that are user specific should not be forced upon others:

  - JetBrains creates the `.idea`. 
  - VSCode creates `.vscode`. 

OS specific files should not be pushed:

  - MacOS creates `.DS_Store` folders that relate to Finder settings. 
  - Windows creates `Thumbs.db` to cache folder thumbnails.

Build artifacts relating to the programming language should not be pushed:

  - Python: `__pycache__`.
  - Node.js: `node_modules`.

---

# .gitignore.io

[gitignore.io](https://www.gitignore.io/) is a website that generates `.gitignore` files for you.

---

# Why you would want to use a global .gitignore

If it relates to your IDE or OS and not the code base itself, it should be in a global .gitignore.

---

# Add to the global .gitignore: \*nix

Check if file exists:

```bash
$ git config --global core.excludesfile
```

Modify the file:

```bash
$ nano ~/.gitignore
```

Configure the file (tell Git to use it, remember to point correctly to the file):

```bash
$ git config --global core.excludesfile ~/.gitignore
```

---

# Add to the global .gitignore: Windows

Check if file exists:

```powershell
$ git config --global core.excludesfile
```

Modify the file:

```powershell
$ notepad C:\Users\YourUsername\.gitignore_global
```

Configure the file (tell Git to use it):

```powershell
$ git config --global core.excludesfile C:\Users\YourUsername\.gitignore_global
```

---



# Git advice - write proper commit messages - I

* **Clarity**: Explains changes for team members and future reference.
* **Tracking**: Aids in understanding project evolution and change history.
* **Review Efficiency**: Simplifies code reviews by clearly explaining changes.
* **Debugging Aid**: Helps pinpoint when and why changes were made for troubleshooting.
* **Documentation**: Acts as a record for future reference, helpful for new team members.
* **Professionalism**: Reflects disciplined, best practice approach in software development.

---

# Git advice - write proper commit messages - I

Personal suggestion (this is how I do it, it helps me, you are not required to follow it):

`<past_tense_verb> + <action>`

Examples: 

- Refactored the integration tests

- Created a dark mode feature

- Implemented a POST /users route

- Fixed the bug in the login form

*Can you come up with commit messages that follow this structure?*

---

# Conventions that we will follow 

| Concept/Context                       | Convention                  | Example                      |
|---------------------------------------|-----------------------------|------------------------------|
| **Python Variables and Functions**    | Snake case                  | `my_variable`, `my_function` |
| **Relational Database Fields**        | Snake case                  | `customer_id`, `order_date`  |
| **Database Tables/Collections**       | Plural                      | `customers`, `orders`        |
| **JavaScript Variables and Functions**| Camel case                  | `myVariable`, `myFunction`   |
| **JavaScript Classes**                | Pascal case                 | `MyClass`, `UserManager`     |
| **React/Vue/Angular Components**      | Pascal case                 | `HeaderComponent`, `UserList`|
| **CSS Classes**                       | Kebab case                  | `.my-class`, `.user-profile` |
| **Environment Variables**             | Upper snake case            | `DATABASE_URL`, `API_KEY`    |
| **Constants in Code**                 | Upper snake case            | `MAX_SIZE`, `DEFAULT_COLOR`  |


---

<div class="title-card">
    <h1>OpenAPI</h1>
</div>

---

# What is OpenAPI?

- OpenAPI is a specification for APIs.

- Industry standard for describing REST APIs.

- Is a language-agnostic specification.

<img src="./assets_openapi/openapi_logo.png">

---

# History: Swagger

1. Swagger: the company behind OpenAPI. 

2. Swagger: also the previous name of the specification before OpenAPI. 

OpenAPI started at version 3.0. A lot has happened from 3.0 to 3.1.0 (allowing JSON schema): https://www.openapis.org/blog/2021/02/16/migrating-from-openapi-3-0-to-3-1-0

<img src="./assets_openapi/swagger_logo.png" style="height: 30vh;">

---

# APIs <==> OpenAPI

1. **API => OpenAPI spec**: You can generate OpenAPI documentation from your API.

2. **OpenAPI spec => API**: There are also tools to generate API code from OpenAPI documentation.

3. **Hybrid**: Write API code and OpenAPI spec simultaneously to document it. 


---

<div class="title-card">
    <h1>The whoknows spec</h1>
</div>

---

# We have found a spec for the whoknows API

<!-- todo link to the spec -->

---

# Let's paste it into the online Swagger editor

https://editor.swagger.io/

When it prompts you to convert to YAML, do it.

We see errors in the specification. This does not mean that the specification is faulty. 

---

# Use the newest version of the Swagger Editor

https://editor-next.swagger.io/ 


---

# Time to inspect the documentation. 

*What do you find?*

---

<div class="title-card">
    <h1>How to import it into Postman</h1>
</div>

---

# Select import

<img src="./assets_openapi/01._Select_Import.png" alt="postman import openapi select import">

---

# Paste the spec

<img src="./assets_openapi/02._Paste_Spec.png" alt="postman import openapi paste spec">

---

# Select import

<img src="./assets_openapi/03._Select_Import.png" alt="postman import openapi select import ">

---

# Alternative ways to see the Swagger UI

You can also run the editor locally with Docker as described here:

https://swagger.io/docs/open-source-tools/swagger-editor/

```bash 
$ docker pull swaggerapi/swagger-editor
$ docker run -p 80:8080 swaggerapi/swagger-editor
```

You can also show it in plain HTML. Great knowledge for Github Pages:

https://github.com/ITAKEA/swagger-docs-test/blob/master/index.html

And of course, the programming language you are using has a library for it. 


---

<div class="title-card">
    <h1>Environment Variables</h1>
</div>

---

# A thorough discussion on the pros and cons of defining secrets in config files vs. environment variables

If you are interested:

https://serverfault.com/questions/892481/what-are-the-advantages-of-putting-secret-values-of-a-website-as-environment-var

We will work with environment variables defined in config files called dotenv. 

Dotenv exists across many languages. The standard is that the files are named `.env`.

---

# Defining it locally 

Let's use dotenv in Node.js and Python. 

---

# Create a template file!

Your `.env` should be added to .gitignore and never pushed. 

Create a copy of your `.env` file and remove the sensitive information but keep the keys and perhaps add example values. 

This file should be pushed. There is no single naming convention but usually they are called something similar to:

- `.env.example`
- `.env.sample`
- `.env.template`

*What is the purpose of doing this?*

---

# In GitHub Action - Manually

```yaml
name: Create .env file

on: [push]


jobs:
    build:
        runs-on: ubuntu-latest
    
        - name: Create .env file
          run: |
            echo "API_KEY=${{ secrets.ENV_API_KEY }}" >> .env
            echo "OTHER_SECRET=${{ secrets.ENV_OTHER_SECRET }}" >> .env
```

You don't *have* to prepend the secrets with `ENV_` but it's a nice way to show that they are different from other secrest and their purpose. 

---

# In GitHub Action - Marketplace extension


Using [SpicyPizza/create-envfile@v2.0](https://github.com/SpicyPizza/create-envfile) is a very popular way of doing it:

```yaml
name: Create .env file

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Create .env file
        uses: SpicyPizza/create-envfile@v2.0
        with:
          envkey_API_KEY: ${{ secrets.ENV_API_KEY }}
          envkey_OTHER_SECRET: ${{ secrets.ENV_OTHER_SECRET }}
          file_name: .env
```

---

# With docker-compose.yaml

**Example 1**: Defining environment variables:

```yaml
services:
  app:
    image: myapp:latest
    environment:
      - PUBLIC_KEY=publickey
      - NOT_SECRET=thisisnotsecret
```

**Example 2**: Defining secrets and reading them from .env files into the environment example:

```yaml
services:
  app:
    image: myapp:latest
    env_file:
      - /path/to/your/env/.env
```

Then access them in your programming language how you normally would. </textarea>

<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>
    const slideshow = remark.create({
        source: document.getElementById('source').value
    });
</script>
</body>
</html>
