<!DOCTYPE html>
<html>
<head>
    <style>
        
body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    background-color: #1e1e1e; /* Dark background for the body */
    margin: 0;
    padding: 0;
    overflow: hidden;
}

/* Full-Width Slideshow Container */
#slideshow {
    width: 100%;
    height: 100vh;
    position: relative;
}

/* Full-Width and Dark Mode Slide Styles */
.remark-slide-content {
    color: #ddd; /* Light text color for readability */
    background-color: #13151a; /* Dark background for slides */
    width: 100%;
    height: 100%;
    padding: 40px;
    padding-top: 0px;
    box-sizing: border-box;
}

/* Headers */
.remark-slide-content h1, .remark-slide-content h2 {
    color: rgb(8, 107, 194); /* Bright color for headers */
    margin-top: 5px;
}

.remark-slide-content h1 {
    font-size: 2em;
}

.remark-slide-content h2 {
    font-size: 1.2em;
}

/* Paragraphs */
.remark-slide-content p {
    font-size: 1.1em;
    line-height: 1.5;
}

/* Lists */
.remark-slide-content ul, .remark-slide-content ol {
    margin-left: 20px;
    font-size: 1.2em;
}

/* Images */
.remark-slide-content img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 20px auto;
}

/* Links */
a:link, a:visited {
    color: green;
}

/* Code */
.remark-slide-content pre {
    background: #333; /* Dark background for code blocks */
    border: 1px solid #444;
    color: #eee; /* Light text for code */
    padding: 8px;
    overflow: auto;
}

.remark-slide-content code {
    font-family: 'Courier New', Courier, monospace;
    background-color: #333;
    padding: 2px 5px;
    color: #eee;
}


table {
    /* center */
    margin-left: auto;
    margin-right: auto;
    border-collapse: collapse; /* This ensures that the border styles are applied uniformly */
}

th {
    color: darkgrey;
}

table, th, td {
    border: 1px solid rgba(255, 255, 255, 0.3); 
}

.title-card {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100vh;
}

.title-card h1 {
    color: cyan;
}

.exercise-card h1 {
    color: green;
}

.fullscreen-video {
    width: 40vw; 
    height: 50vh;
    border: none;
}

    </style>

    <title>python_build_tools</title>
</head>
<body>
    <!-- The Remark.js container -->
<textarea id="source" style="display:none;"># Different ways to create virtual environments in Python

Focusing on pros and cons of each and with argumentation for why we use Poetry

---

### No virtual environments

Try to run this program

```python
import emoji

print(emoji.emojize("Python is not :ambulance:"))
```

We can install it with `pip` but:
- Globally but don't want to pollute the global package space. What if projects need conflicting versions?
- Locally installed packages won't carry over to deployed servers. 

---

## virtualenv

virtualenv is handy and comes pre-installed with Python.

Then run it in the folder:
```bash
$ virtualenv .
```
OR point it to a folder you would like to virtualize:
```bash
$ virtualenv <foldername>
```

This creates the bin (binary) folder. Run activate: 
```bash
$ source ./bin/activate
```

Notice how the terminal prompt changes to indicate that you are now in a virtual environment. 

To deactivate, simply type:

```bash
$ deactivate
```

You don't want to push the bin folder. Solution:
```bash
$ pip freeze > requirements.txt 
```

To read from requirements: 
```bash
$ pip install -r requirements.txt
```

Downside: You must remember to freeze the requirements every time before you deploy. 

---

## pipenv

Install pipenv with pip. 

Run this in the folder:
```bash
$ pipenv install
```

```bash
$ pipenv install emoji
```

```bash
$ pipenv shell
```

Downside: Has its own non-standard Pipfile. Wouldn't it be nice to have a project file that follows the Python standard (PEP 518) and allows for creating and deploying Python packages?

https://peps.python.org/pep-0518/

---

## poetry

Install with or without pip (as described in the documentation). Homebrew or Choco are good ways of doing it. 

```bash
$ poetry init
```

With non-interactive mode:

```bash
$ poetry init -n
```

```bash
$ poetry install
```
```bash
$ poetry shell
```

To install additional libraries:
```bash
$ poetry add <library>
```

To initialize a project with a structure that includes tests etc.
```bash
$ poetry new <project_name>
```

---

## Bonus Info

For MacOS and Linux the virtual environments can be found here: .local/share/virtualenvs

For Windows it's probably somewhere around: %USERPROFILE%\AppData\Local\\....?

This is useful cause virtual environments cannot be named the same and can be deleted here. 
</textarea>

<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>
    const slideshow = remark.create({
        source: document.getElementById('source').value
    });
</script>
</body>
</html>
