<!DOCTYPE html>
<html>
<head>
    <style>
        
body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    background-color: #1e1e1e; /* Dark background for the body */
    margin: 0;
    padding: 0;
    overflow: hidden;
}

/* Full-Width Slideshow Container */
#slideshow {
    width: 100%;
    height: 100vh;
    position: relative;
}

/* Full-Width and Dark Mode Slide Styles */
.remark-slide-content {
    color: #ddd; /* Light text color for readability */
    background-color: #13151a; /* Dark background for slides */
    width: 100%;
    height: 100%;
    padding: 40px;
    padding-top: 0px;
    box-sizing: border-box;
}

/* Headers */
.remark-slide-content h1, .remark-slide-content h2 {
    color: rgb(8, 107, 194); /* Bright color for headers */
    margin-top: 5px;
}

.remark-slide-content h1 {
    font-size: 2em;
}

.remark-slide-content h2 {
    font-size: 1.2em;
}

/* Paragraphs */
.remark-slide-content p {
    font-size: 1.1em;
    line-height: 1.5;
}

/* Lists */
.remark-slide-content ul, .remark-slide-content ol {
    margin-left: 20px;
    font-size: 1.2em;
}

/* Images */
.remark-slide-content img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 20px auto;
}

/* Links */
a:link, a:visited {
    color: green;
}

/* Code */
.remark-slide-content pre {
    background: #333; /* Dark background for code blocks */
    border: 1px solid #444;
    color: #eee; /* Light text for code */
    padding: 8px;
    overflow: auto;
}

.remark-slide-content code {
    font-family: 'Courier New', Courier, monospace;
    background-color: #333;
    padding: 2px 5px;
    color: #eee;
}


table {
    /* center */
    margin-left: auto;
    margin-right: auto;
    border-collapse: collapse; /* This ensures that the border styles are applied uniformly */
}

th {
    color: darkgrey;
}

table, th, td {
    border: 1px solid rgba(255, 255, 255, 0.3); 
}

.title-card {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100vh;
}

.title-card h1 {
    color: cyan;
}

.exercise-card h1 {
    color: green;
}

.fullscreen-video {
    width: 40vw; 
    height: 50vh;
    border: none;
}

    </style>

    <title>refresh_docker_knowledge || the_simulation</title>
</head>
<body>
    <!-- The Remark.js container -->
<textarea id="source" style="display:none;"># [Optional] Refresh Docker knowledge

A treasure trove of resources to refresh your Docker knowledge.

**Type**: Individual

---

## Requirements

This task has been marked optional since some of you are confident in your Docker knowledge (based on the self-assessment survey). 

The requirements are that this will help you get more confident in Docker as a concept and working with Docker files. Docker-compose isn't covered until next week.

Some of you had nice introductory hands-on tutorials from last semester. Let me know if you want me to share Erik's with the entire class. 

---

## Docker Introduction

Fast-paced introductory Fireship video introducing Docker concepts:

[![101 Computer Science and Docker Concepts](http://img.youtube.com/vi/rIrNIzy6U_g/0.jpg)](https://www.youtube.com/watch?v=rIrNIzy6U_g)

Another great Fireship video that takes you through everything from the concept, to defining and running containers:

[![Learn Docker in 7 Easy Steps - Full Beginner's Tutorial](http://img.youtube.com/vi/gAkwW2tuIqE/0.jpg)](https://www.youtube.com/watch?v=gAkwW2tuIqE)

Feel free to code along with the videos.

If you prefer text, this blog post is very concisely written:

https://www.learncloudnative.com/blog/2020-04-29-beginners-guide-to-docker/

---

## The Dockerfile

Overview of all the possible values in Docker:

https://docs.docker.com/reference/dockerfile/

---

## Hands-on practice

[This interactive website](https://training.play-with-docker.com/) explains concepts and provides a terminal to practice in. It can be a bit tricky to find how to get started, from [this page](https://training.play-with-docker.com/dev-stage1/) but the first tutorial can be found by clicking further from this page:

https://training.play-with-docker.com/ops-s1-hello/

You have found it, if you are seeing something that matches this screenshot:

<img src="./docker_classroom.png" alt="docker classroom learn interactive">

It requires you to sign in with your Docker account. If you don't already have on, here is your chance to create one. 

Docker swarm is not part of the curriculum, but if you are interested in it, you can try out that section as well.

---

## Bonus: Cheat sheets

I have placed some cheat sheets in the repository:

[Docker cheat sheet](./docker_cheatsheet.pdf)

[Docker cheat sheet - PhoenixNAP](./docker-commands-cheat-sheet.pdf)

---

## Bonus: Learn about the different Linux directories

Only if you are interested and have the time:

https://www.youtube.com/watch?v=42iQKuQodW4

---

## Further reading

The official documentation:

https://docs.docker.com/



---

# The simulation

Get ready for the simulation. 

**Type**: Group work

---

## Overview

There are two pieces deployed. The simulator and the plot server.

<img src="./assets_the_simulation/the_simulation.png" alt="the simulation setup">

The **simulator**:

1. Simulates a user interacting with the website.

2. Logs responses and potential errors. 

The **plot server**:

1. Creates a weekly and total plot of how many errors have been logged per group. 

2. Gives you access to the logs for debugging. In principle this should not be necessary as you will suceed as long as you follow the OpenAPI specification. 


---

## The Simulator

The simulator also simulates a growing interest in your product. As the semester progresses, the number of users will increase. But expect this to grow in an organic and realistic way. 

---

## The simulator - Max expected response times

Adhering to a good rule of thumb, the maximum acceptable response times are as following:

| Route        | Maximum Response Time (seconds) |
|--------------|---------------------------------|
| /            | 10                              |
| /search      | 10                              |
| /weather     | 10                              |
| /register    | 10                              |
| /login       | 10                              |
| /api/search  | 6                               |
| /api/weather | 6                               |
| /api/register| 10                              |
| /api/login   | 10                              |
| /api/logout  | 6                               |

If a user experiences higher response times, then they will leave the site.

---

## The plot server

You will find the IP address to the plot server pinned in the `#general` channel in Teams.

Remember not to push the IP address to your repositories. 

Accessing it on port `8000` might give you a view like this:

<img src="./assets_the_simulation/plot_server_landing_page.png" alt="plot server landing page">

You can savely ignore the `/logs/date/last`. It is a heartbeat function used to monitor if both the simulator and the plot server are up and running.
</textarea>

<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>
    const slideshow = remark.create({
        source: document.getElementById('source').value
    });
</script>
</body>
</html>
