<!DOCTYPE html>
<html>
<head>
    <style>
        
body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    background-color: #1e1e1e; /* Dark background for the body */
    margin: 0;
    padding: 0;
    overflow: hidden;
}

/* Full-Width Slideshow Container */
#slideshow {
    width: 100%;
    height: 100vh;
    position: relative;
}

/* Full-Width and Dark Mode Slide Styles */
.remark-slide-content {
    color: #ddd; /* Light text color for readability */
    background-color: #13151a; /* Dark background for slides */
    width: 100%;
    height: 100%;
    padding: 40px;
    padding-top: 0px;
    box-sizing: border-box;
}

/* Headers */
.remark-slide-content h1, .remark-slide-content h2 {
    color: rgb(8, 107, 194); /* Bright color for headers */
    margin-top: 5px;
}

.remark-slide-content h1 {
    font-size: 2em;
}

.remark-slide-content h2 {
    font-size: 1.2em;
}

/* Paragraphs */
.remark-slide-content p {
    font-size: 1.1em;
    line-height: 1.5;
}

/* Lists */
.remark-slide-content ul, .remark-slide-content ol {
    margin-left: 20px;
    font-size: 1.2em;
}

/* Images */
.remark-slide-content img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 20px auto;
}

/* Links */
a:link, a:visited {
    color: green;
}

/* Code */
.remark-slide-content pre {
    background: #333; /* Dark background for code blocks */
    border: 1px solid #444;
    color: #eee; /* Light text for code */
    padding: 8px;
    overflow: auto;
}

.remark-slide-content code {
    font-family: 'Courier New', Courier, monospace;
    background-color: #333;
    padding: 2px 5px;
    color: #eee;
}


table {
    /* center */
    margin-left: auto;
    margin-right: auto;
    border-collapse: collapse; /* This ensures that the border styles are applied uniformly */
}

th {
    color: darkgrey;
}

table, th, td {
    border: 1px solid rgba(255, 255, 255, 0.3); 
}

.title-card {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100vh;
}

.title-card h1 {
    color: cyan;
}

.exercise-card h1 {
    color: green;
}

.fullscreen-video {
    width: 40vw; 
    height: 50vh;
    border: none;
}

    </style>

    <title>whoknows_variations_continuous_delivery || workflow_strategies</title>
</head>
<body>
    <!-- The Remark.js container -->
<textarea id="source" style="display:none;"># Whoknows_variations Continuous Delivery

Learn how to publish Docker packages to Github Packages. 

**Type**: Individual

**Motivation**: Even if your group does not chose to publish Docker images, knowledge and experience about container registries is valuable.

---

## Nice information about Github Packages

The official Github Packages documentation: 

https://github.com/features/packages

Really great video:

[![GitHub Packages](http://img.youtube.com/vi/gqseP_wTZsk/0.jpg)](https://www.youtube.com/watch?v=gqseP_wTZsk)

---

## The tutorial

You can try out the tutorial by forking the repository and following the instructions in the `README.md` file and the individual tutorials in the `continuous_delivery` branch.

https://github.com/who-knows-inc/whoknows_variations/tree/continuous_delivery

---

## After the tutorial

Once you have tried out the tutorial, discuss with your group how you want to approach continuous delivery. There are many options here and be open to change your approach later in the course.



---

# Research and pick a workflow strategy

**Type**: Do this assignment individually (the research part) and then make a group decision on how you want to collaborate. 

For the exam your group will be expected to have picked a workflow and branching strategies.

During the exam you will be expected to be able to explain your choices and reflect on pros and cons about the specific choice in comparison with others. 

---

### General Research

You are not required (but recommended) to watch this video but do jump around and see if there are any interesting concepts and terminology you can gain from it:

https://www.youtube.com/watch?v=Uszj_k0DGsg

---

### Workflow Research

**Required**: Read these pages:

https://www.atlassian.com/git/tutorials/comparing-workflows
https://www.atlassian.com/git/tutorials/comparing-workflows/feature-branch-workflow
https://www.atlassian.com/git/tutorials/comparing-workflows/gitflow-workflow

And poke around in the Atlassian documentation and read what catches your eye and seems useful. 

Here is a good summary of pros and cons:

https://www.gitkraken.com/learn/git/best-practices/git-branch-strategy

Here is an article on trunk-based development and why you should avoid long-lived branches. You don't have to agree with it, but it's food for thought:

https://www.thoughtworks.com/insights/blog/enabling-trunk-based-development-deployment-pipelines


---

### Merging vs. Rebasing

Really nice visuals to explain Git Merge vs. Rebase:

https://www.youtube.com/watch?v=0chZFIZLR_0

From the video:

<div>
    <img src="./git_merge_vs_rebase_vs_squash_commit_pros_cons.png" alt="Git merging vs. rebasing the great debate"/>
</div>


**Required**: Try out rebasing! You could follow this guide:

https://www.themoderncoder.com/a-better-git-workflow-with-rebase/


Another nice video. You are not required to watch it:

https://www.youtube.com/watch?v=CRlGDDprdOQ

---

### Additional links

If you find a nice resource that you found enlightening then make a PR to this file. 

</textarea>

<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>
    const slideshow = remark.create({
        source: document.getElementById('source').value
    });
</script>
</body>
</html>
