<!DOCTYPE html>
<html>
<head>
    <style>
        
body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    background-color: #1e1e1e; /* Dark background for the body */
    margin: 0;
    padding: 0;
    overflow: hidden;
}

/* Full-Width Slideshow Container */
#slideshow {
    width: 100%;
    height: 100vh;
    position: relative;
}

/* Full-Width and Dark Mode Slide Styles */
.remark-slide-content {
    color: #ddd; /* Light text color for readability */
    background-color: #13151a; /* Dark background for slides */
    width: 100%;
    height: 100%;
    padding: 40px;
    padding-top: 0px;
    box-sizing: border-box;
}

/* Headers */
.remark-slide-content h1, .remark-slide-content h2 {
    color: rgb(8, 107, 194); /* Bright color for headers */
    margin-top: 5px;
}

.remark-slide-content h1 {
    font-size: 2em;
}

.remark-slide-content h2 {
    font-size: 1.2em;
}

/* Paragraphs */
.remark-slide-content p {
    font-size: 1.1em;
    line-height: 1.5;
}

/* Lists */
.remark-slide-content ul, .remark-slide-content ol {
    margin-left: 20px;
    font-size: 1.2em;
}

/* Images */
.remark-slide-content img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 20px auto;
}

/* Links */
a:link, a:visited {
    color: green;
}

/* Code */
.remark-slide-content pre {
    background: #333; /* Dark background for code blocks */
    border: 1px solid #444;
    color: #eee; /* Light text for code */
    padding: 8px;
    overflow: auto;
}

.remark-slide-content code {
    font-family: 'Courier New', Courier, monospace;
    background-color: #333;
    padding: 2px 5px;
    color: #eee;
}


table {
    /* center */
    margin-left: auto;
    margin-right: auto;
    border-collapse: collapse; /* This ensures that the border styles are applied uniformly */
}

th {
    color: darkgrey;
}

table, th, td {
    border: 1px solid rgba(255, 255, 255, 0.3); 
}

.title-card {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100vh;
}

.title-card h1 {
    color: cyan;
}

.exercise-card h1 {
    color: green;
}

.fullscreen-video {
    width: 40vw; 
    height: 50vh;
    border: none;
}

    </style>

    <title>detecting_agile_bs || read_devops_literature_II</title>
</head>
<body>
    <!-- The Remark.js container -->
<textarea id="source" style="display:none;"># Detecting Agile BS

**Type**: Group work

**Motivation**: There is a lot of BS floating around when it comes to agile and DevOps. Can you detect it?

---

## The document

Go through the the Department of Defense's diagram of `Detecting Agile BS`. 

It can be found on the last page here:

https://media.defense.gov/2018/Oct/09/2002049591/-1/-1/0/DIB_DETECTING_AGILE_BS_2018.10.05.PDF

1. See if you can answer **yes** or **no** to the questions. Write down if you answer **No** to any of the answers. 

2. Compare notes. If anyone in your group has answered **No** to any of the questions then write down a plan so that you can answer yes in the future.



---

# Read DevOps Literature II

**Type**: Individual

**Deadline**: Before the next week's guest lecture if possible. 

**Motivation**: Reading this ahead of the guest lecture will enhance your experience. Reading it after will still be beneficial. 

---

## What to read

The file is in Teams.

---

## The DevOps Handbook

The first chapter of the DevOps Handbook is full of insightful truths and multiple readings will uncover them. You will get 3 weeks to read this chapter since it is dense and full of information. Make sure to have read it before the guest lecture. I recommend going back on your own throughout the semester. 

Filename: `Chapter 1.pdf`

<img src="./devops_handbook.png" alt="DevOps Handbook"/>

---

## Reflect

Consider while reading the material, how your group applies these principles.

- Flow
- Feedback
- Continual Learning and Experimentation

Feel free to write them down in order to better remember them. 

<!-- ## The Phoenix Project - Excerpt

This is part of the novel about implementing DevOps at a fictional company where the protagonist "sees the light". 
It's meant to be a light read to show an interesting medium of conveying DevOps principles in. 
You are not expected to understand who the people are but in case you are curious:

Characters: 
- Erik: Mysterious and philosophical IT guru, guiding mentor.
- Chris: Diligent, competent Head of IT Operations.
- John: Overwhelmed, cynical, but skilled IT security manager.
- Steve: Stressed, results-driven, CEO of the company.

<img src="./the_phoenix_project.png" alt="The Phoenix Project"/>

Filename: `The Phoenix Project - Excerpt` -->

</textarea>

<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>
    const slideshow = remark.create({
        source: document.getElementById('source').value
    });
</script>
</body>
</html>
